{
  "apiKey": "password",
  "managementApiUrl": "http://localhost:9192/management",
  "catalogUrl": "http://localhost:9191/api",
  "storageAccount": "company2assets",
  "storageExplorerLinkTemplate": "storageexplorer://v=1",
  "theme": "theme-2"
}
